{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "Magnaundasoni",
    "Description": "AAA realtime acoustics and audio rendering runtime for Unreal Engine",
    "Category": "Audio",
    "CreatedBy": "Project Magnaundasoni",
    "CreatedByURL": "https://github.com/joshuapfeil/Project-Magnaundasoni",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": true,
    "Modules": [
        {
            "Name": "Magnaundasoni",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": ["Win64", "Linux", "Mac"]
        },
        {
            "Name": "MagnaundasoniRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": ["Win64", "Linux", "Mac"]
        }
    ]
}
